La gente normalmente suele confundir Bytes con bits , que son cosas muy diferentes .  

***1 Byte = 8 bits***  

# CPU 32 bits

Debemos recordar siempre que las CPU's de 32 bits , tienen una FAT32 cosa que solo permitiria transferir archivos de 4gb como máximo

CPU 32 bits | Soportará un S.O de 32 bits
------------------|------------------

Aunque podria soportar uno de 64 pero se comportaria como un Sistema Operativo de 32 bits , ya que 32 bits son sus limites y no daria un mejor rendimiento

# CPU 64 bits

CPU 64 bits | Soportará un S.O de 32 bits y 64 bits
-------------------|-----------------------

A la hora de instalar un S.O tenemos que mirar si tiene 32bits o 64bits y ver si nuestra CPU lo soportaria , aunque hoy en dia casi todos los ordenadores tienen una CPU de 64 bits

Otro problema que la gente tiene , es que cuando falla el ordenador al transferir archivos u otra cosa , la gente suele hechar la culpa a la RAM , cosa que no es , si tienes una CPU de 32 bits , soportara 4gb como maximo , pero podemos poner una de 8gb pero seguirá utilizando 4 gb.
